body {
	background-color: black;
	font-family: "Source Sans Pro";
	color: #ffffff;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
img {
	max-width: 100%;
	height: auto;
}
#test {
	background: red;
	width: 50px;
	height: 50px;
}
.wrapper {
	transition: all .2s ease-in-out;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 10px;
	grid-template-areas:
	". hd1 hd1 hd2 hd2 hd2 hd2 hd2 hd2 ."
	"a a a a a a a a a a"
	". b b b b b b c c ."
	". d d d d d d d d ."
	". e e e e e e e e ."
	". f f f f f f f f ."
	". ft ft ft ft ft ft ft ft .";
}
.title {
	grid-area: hd1;
	align-self: center;
	padding-left: 35px;
}
.title h1 {
	font-family: "Source Sans Pro";
	font-weight: 200;
}
.header {
	grid-area: hd2;
	align-items: center;
	align-self: center;
	vertical-align: middle;
}
.headerlinks {
	float: left;
	padding-left: 60px;
	font-size: 14pt;
	color: white;
	text-decoration: none;
	font-weight: 600;
}
.header ul {
	padding-left: 50px;
	font-size: 14pt;
	color: white;
	text-decoration: none;
}
.banner {
	grid-area: a;
}
.image-button {
	background: transparent;
	border: none !important;
	font-size:0;
	float: left;
	cursor: pointer;
	width: 30%;
}
.image-button:focus{
	outline: none;
}
.bannerImage{
	grid-area: 2 / 1 / auto / span 2;
	height: 100%;
	z-index: 1;
	display: block;
	position: relative;
	background: url("../img/bg1.jpg");
	background-position: bottom;
	background-repeat: no-repeat;
	background-color: black;
}
.bannerImageContent{
	margin: 5%;
	margin-top: 15%;
}
.posters {
	grid-area: b;
	float: left;
}
.posters button {
	max-width: 25%;
}





.bookingPanelLeft{
	grid-area: 7 / 2 / auto / span 4;
	/*background: blue;*/
	display: none;
}

.bookingPanelRight{
	grid-area: 7 / 6 / auto / span 4;
	/*background: red;*/
	width: 70%;
	margin-left: 20%;
	display: none;
	margin-bottom: 200px;
}

.bookingPanelRight img{
	width: 75%;
	margin-left: 15%;
}


@media only screen and (max-width: 1299px) {
	.wrapper{
		margin-left: 2%;
		margin-right: 2%;
		grid-template-areas:
		". hd1 hd1 hd2 hd2 hd2 hd2 hd2 hd2 ."
		"a a a a a a a a a a"
		"b b b b b b b c c c"
		"d d d d d d d d d d"
		"e e e e e e e e e e"
		"f f f f f f f f f f"
		"ft ft ft ft ft ft ft ft ft .";
	}
}
@media only screen and (min-width: 1300px) {
	.posters button {
		max-width: 20%
	}
}
@media only screen and (min-width: 1920px) {
	.posters button {
		max-width: 15%
	}
}
@media only screen and (min-width: 2500px) {
	.posters button {
		max-width: 12%
	}
}
.posters-anim {
	z-index: 1;
	transition: all .2s ease-in-out;
}
.posters-anim:hover {
	z-index: 2;
	transition: all .2s ease-in-out;
	transform: scale(1.1);
}
.posters-info{
	grid-area: c;
	opacity: 1;
	margin-top: 30%;
	margin-left: 10%;
}
.booking {
	grid-area: d;
	background: red;
}
.playing {
	grid-area: e;
	margin-bottom: 50px;
}
.playing-item {
	float: left;
	/*display: block;*/
	max-width: 13%;
	margin: 10px;
	/*width: 20%;*/
	height: 550px;
}
.footer {
	grid-area: ft;
}
.dropdown {
	float: left;
	overflow: hidden;
	transition: all .2s ease-in-out;

}
.dropdown-content {
	transition 0s background-color;
	visibility: hidden;
	position: absolute;
	left: 0;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	height: auto;
	width: auto;
	background: black;
	opacity: 1;
	margin-top: 28px;
	background: black;
	z-index: 2;
	transition: all .15s ease-in-out;
	height: 250px;
	width: 100%;
}

@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity: 1;}
}
@keyframes fadeOut {
	from {opacity: 1;}
	to {opacity: 0;}
}

.dropdown:focus .dropdown-content,
.dropdown:focus-within .dropdown-content,
.dropdown:hover .dropdown-content {
	margin-top: -5px;
	transition: all .2s ease-in-out;
	display: block;
	opacity: 1;
	background: black;
	height: 250px;
	width: 100%;
	visibility: visible;
	animation: fadeIn;
	animation-duration: 0.5s;
	padding-bottom: 50px;
	padding-top: 50px;

}

.dropdown-content:not(:hover){
	/*transition-delay: 0.5s;*/
		animation: fadeOut;
	animation-duration: 0.5s;

}

.column {
	float: left;
	width: 20%;
	height: 250px;
	z-index: 1;
	background: black;
	opacity: 1;
}
.column a {
	color: white;
	padding-top: 15px;
	padding-left: 20px;
	text-decoration: none;
	display: block;
	text-align: left;
	font-weight: 700;
	font-size: 14pt;
}
.column h3 a {
	padding-left: 15px;
	font-weight: 700;
	font-size: 18pt;
}
.columnImg {
	float: left;
	width: 100%;
	height: 250px;
	background: black;
}
.columnImg:hover {
	/*background-size: cover;*/
	z-index: 2;
	/*transition: all .2s ease-in-out;*/
	opacity: 1;
}
.columnImg:not(:hover) {
	background: black;
	/*transition: all .1s ease-in-out;*/
	opacity: 0.8;
}
#city1 {
	background: url(../img/places/helsinki-1.jpg) 0 0 no-repeat;
	background-size: cover;
}
#city2 {
	background: url(../img/places/turku-1.jpg) 0 0 no-repeat;
	background-size: cover;
}
#city3 {
	background: url(../img/places/tampere-1.jpg) 0 0 no-repeat;
	background-size: cover;
}
#city4 {
	background: url(../img/places/oulu-1.jpg) 0 0 no-repeat;
	background-size: cover;
}
#city5 {
	background: url(../img/places/roi-1.jpg) 0 0 no-repeat;
	background-size: cover;
}
#clickTest:active {
	width: 100px;
	height: 100px;
}
label {
	display: block;
	width: 10%;
}
#demo {
	display: none;
	transition: all .2s ease-in-out;
}
#demo:checked+label {
	background: blue;
	color: white;
	width: 100%;
	height: 500px;
	transition: all .2s ease-in-out;
}
#demo img:checked {
	width: 100px;
	height: 10px;
}
.button{
	border: 1px solid #FFFFFF;
	border-radius: 8px;
	background: transparent;
	color: white;
	padding: 12px;
	margin: 3px;
	cursor: pointer;
	float: left;
	transition: all .2s ease-in-out;
	font-size: 11pt;
	text-decoration: none;
}
.button:hover{
	border: 1px solid #14a2eb;
	color: #14a2eb;
	transition: all .2s ease-in-out;
}
.button-buy:hover{
	border: 1px solid #1add7c;
	color: #1add7c;
}
/* For booking at the bottom of the page */
.book-button {
	border-radius: 8px;
	border: 1px solid #FFFFFF;
	background: transparent;
	color: white;
	padding: 12px;
	margin: 3px;
	cursor: pointer;
	transition: all .2s ease-in-out;
	font-size: 10pt;
	margin: 5px;
	padding: 12px;
	padding-left: 20px;
	padding-right: 20px;
}
.book-dropdown {
	position: relative;
	display: inline-block;
}
.book-dropdown-content {
	display: none;
	position: absolute;
	min-width: 110px;
	z-index: 1;
	border-radius: 8px;
	background: #FAFAFA;
	box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
	color: black;
	transition: all .1s ease-in-out;
}
.book-dropdown-content a {
	background: #FAFAFA;
	color: black;
	padding: 10px 12px;
	text-decoration: none;
	display: inline-block;
	border-radius: 8px;
}
.book-dropdown-content a:hover {background-color: #f1f1f1}
.book-dropdown:hover .book-dropdown-content {
	display: inline-block;
}
/* Booking system */
#bookingOverlay {
	grid-area: f;
	opacity: 1;
	color: white;
	z-index: 100;
	cursor: pointer;
	transition: all .1s ease-in-out;
	border: 1px solid #FFFFFF;
	border-radius: 8px;
	color: white;
	padding: 12px;
	margin: 3px;
	cursor: pointer;
	float: left;
	transition: all .2s ease-in-out;
	font-size: 11pt;
	/*display: none;*/
	/*width: 600px;*/
	/*height: 100%;*/
}



#bookingWrapper {
	grid-area: x;
	margin: auto auto;
	margin-top: 5%;
}
#bookingWrapper .available, #bookingWrapper .unavailable {
	width: 60px;
	line-height: 45px;
	float: left;
	text-align: center;
	user-select: none;
	position: relative;
	margin: 10px;
	float: left;
}
.reservation {
	padding-top: 5px;
	text-align: center;
	font-size: 1em;
	line-height: 1em;
	background-color: #22c0ce;
	display: none;
}
}
#key {
	text-align: center;
	margin: 0 auto;
	margin-top: 10px;
	font-size: 0.9em;
}
#key div {
	border: 1px solid black;
	height: 10px;
	width: 10px;
	display: inline-block;
}
.active {
	background-color: #ddd;
}
.inactive {
	background-color: #f16839;
}
.available {
	cursor: pointer;
	background-color:#ddd;
}
.available:hover {
	background-color: #22c0ce;
}
.available:active {
	background-color: #000;
	color: white;
}
.unavailable {
	cursor: default;
	background-color: #f16839;
}
.unavailable:hover .reservation {
	display: block;
}
#form {
	margin: 0 auto;
	font-size: 12pt;
	margin-bottom: 50px;
	text-align: center;
	clear: both;
}
#form input {
	margin-bottom: 10px;
}
.formButton{
	border: 1px solid #FFFFFF;
	border-radius: 8px;
	background: transparent;
	color: white;
	padding: 12px;
	margin: 3px;
	cursor: pointer;
	transition: all .2s ease-in-out;
	font-size: 11pt;
}
/* REDO grid area*/
.theaters-wrapper {
	transition: all .2s ease-in-out;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 10px;
	grid-template-areas: ". hd1 hd1 hd2 hd2 hd2 hd2 hd2 hd2 ." "a a a a a b b b b b" "a a a a a b b b b b" "c c c d d d d e e e" "c c c d d d d e e e"
}
.theaters-banner {
	height: 400px;
	width: 100%;
	text-align: center;
	background: black;
}
.theaters-banner h1 {
	position: relative;
	top: 45%;
}
#theaters-1 {
	grid-area: a;
	background: url(../img/places/helsinki-1.jpg) no-repeat;
	background-size: cover;
}
#theaters-2 {
	grid-area: b;
	background: url(../img/places/turku-1.jpg) 0 0 no-repeat;
	background-size: cover;
}
#theaters-3 {
	grid-area: c;
	background: url(../img/places/tampere-1.jpg) 0 0 no-repeat;
	background-size: cover;
}
#theaters-4 {
	grid-area: d;
	background: url(../img/places/oulu-1.jpg) 0 0 no-repeat;
	background-size: cover;
}
#theaters-5 {
	grid-area: e;
	background: url(../img/places/roi-1.jpg) 0 0 no-repeat;
	background-size: cover;
}